<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Logiciel pour gérer des grandes écoles.">
    <meta name="author" content="AINA JUNO">

    <title>Profil Etudiant</title>

    <!-- Custom fonts for this template-->
    <link href="dist/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="dist/css/my_css.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="dist/css/sb-admin-2.min.css" rel="stylesheet">
    <script> window.jQuery =  window.$ = require('jquery'); </script>
    <script type="text/javascript" src="/eel.js"></script>
</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="sidebar-brand-text mx-3" id="side_title"></div>
            </a>


            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">Gestion de : </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Professeurs</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Gestion des profs :</h6>
                        <a class="collapse-item" href="admin.html">Inscription</a>
                        <a class="collapse-item" href="liste.html?prof">Liste Enseignant</a>
                    </div>
                </div>
            </li>

            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages">
                    <i class="fas fa-fw fa-user-shield"></i>
                    <span>Personnels administratifs</span>
                </a>
                <div id="collapsePages" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Les personnels <br> administratifs: </h6>
                        <a class="collapse-item" href="admin.html">Inscription</a>
                        <a class="collapse-item" href="liste.html?perso_admin_list">Liste Perso_Admin</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-graduation-cap"></i>
                    <span>Etudiants</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Gestion des étudiants :</h6>
                        <a class="collapse-item" href="admin.html">Inscription</a>
                        <a class="collapse-item" href="liste.html?student_list">Liste Etudiant</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">
            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Rechercher"
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->

                    <ul class="navbar-nav ml-auto">
                        <li class="nav-link">
                            <a class="nav-link" href="liste.html"  role="button" style="padding-top: 18%;">
                                <span><i class="fas fa-arrow-left fa-sm fa-fw mr-2 text-gray-400"></i></span>
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Retour</span>
                            </a>
                            <!-- <span class="mr-2 d-none d-lg-inline text-gray-600 small">Teste</span> -->
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="dist/img/admin-icon.png">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Se deconnecter
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
            </div>
            <!-- End of Main Content -->

            <!-- BODY -->
            <div class="container-fluid" style="margin-top: -10rem !important;">
                 <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800" id="title_profil_var"></h1>
                </div>

                <!-- Content Row -->
                <div class="row" style="margin-top: -140px !important;">

                    <!-- PROFIL ETUDIANT -->
                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-primary shadow h-100 py-2" id="card_avatar">
                            <div class="card-body">
                                <div style="max-width: 540px;">
                                    <div class="row g-0">
                                        <div class="col-md-4" id="profil_pdp_">
                                            
                                        </div>
                                        <div class="col-md-8" id="info"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   

                    <div class="col-xl-3 col-md-6 mb-4">
                        <div class="card border-left-warning shadow h-100 py-2" id="card_ohter_info">
                            <div class="card-body">
                                <h3>Autres INFOS</h3>
                                <div class="row justify-content-between" id="ohter_info_btn">
                                    <div class="form-group" id="special_etud">
                                        <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" onclick="moyenne()">
                                            <i class="fas fa-file-export fa-sm text-white-50"></i> Voir Moyenne 
                                        </button>
                                    </div>
                                    <div class="form-group">
                                        <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" href="#" data-toggle="modal" data-target="#modal_change_pdp">
                                            <i class="fas fa-edit fa-sm"></i> Modifier la photo
                                        </button>
                                    </div>
                                </div>
                                <div class="row register-form">
                                    <div class="form-group" id="moy"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                        <div class="col-xl-8 col-lg-7 notes" style="margin-top: -200px !important;">
                            <div class="card shadow mb-4" id="card_notes">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary justify-content-center">LES NOTES</h6>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area">
                                        <table class="table table_bordered">
                                            <thead>
                                                <tr>
                                                    <th>MODULE</th>
                                                    <th>NOTE</th>
                                                    <th>COEFFICIENT</th>
                                                    <th>BONUS_MALUS</th>
                                                </tr>
                                            </thead>

                                            <tbody id="note_info"></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>

            </div>
            <!-- Ending Body -->

            <!-- Footer -->
            <!-- <footer class="sticky-footer bg-white adjusted_footer">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>GE v2.0</span>
                    </div>
                </div>
            </footer> -->
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Voulez-vous deconnecter?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">Cliquer sur "Deconnexion" ci-dessous si vous êtes prêt à mettre fin à votre session. </div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Annuler</button>
                        <a class="btn btn-primary" href="index.html">Deconnexion</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- MODAL DE CHARGEMENT PENDANT EXPORTATION DU PROFIL EN PDF -->
        <div class="modal fade" id="modal_chargement" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title in" id="exampleModalLabel" style="margin: auto !important;">EXPORTATION</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close" id="close_modal" onclick="reload_page()">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body center-block" id="body_modal" style="margin: auto ; top: 0 ; bottom: 0 ; left: 0; right: 0 ; width: 50px ; height: 100px ;">
                        <div class="spinner-border text-primary"></div>
                      </div>
                </div>
            </div>
        </div>

        <!-- CHANGER UNE IMAGE -->
        <div class="modal fade" id="modal_change_pdp" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Voulez-vous changer la photo de profil?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close" onclick="reload_profil_page()">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body" id="img_pdp_new">
                        <input type="file" accept="image/jpg, .png, image/jpeg" id="pdp_new">
                    </div>
                    <div class="modal-footer" id="btn_footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Annuler</button>
                        <a class="btn btn-primary" onclick="update_profil_image()">Changer</a>
                    </div>
                </div>
            </div>
        </div>
    <script>
        function reload_profil_page(){
            location.reload();
        }
        //change Photo de profil
        function change_pdp() {
            let value_pdp = document.getElementById('pdp_new').files[0];
            if (value_pdp){
                let got_file_path = value_pdp.path;
                let data = [got_file_path];
            }
        }
        let arg_print_profile = window.location.search.substr(1);
        if (arg_print_profile =='student_profile') eel.new_data_profil()(print_student_profil);
        else if (arg_print_profile == 'prof_profile')  eel.new_data_profil()(print_prof_profil);
        else if (arg_print_profile == 'person_admin') eel.new_data_profil()(print_admin_profil);
        
        function print_student_profil(data_profil_student){
            for (i=0; i < data_profil_student.length; i++) 
            {
                let print_profil = `
                
                    <div class="card-body card_profil">
                        <span class="font-weight-bold text-primary" >N° MATRICULE : </span>
                        <span id="matricule_etud">${data_profil_student[i][1]}</span><br>

                        <span class="font-weight-bold text-primary" id="nom">NOM:</span>
                        <span>${data_profil_student[i][3]}</span><br>

                        <span class="font-weight-bold text-primary" id="tel">PRENOM:</span>
                        <span>${data_profil_student[i][4]}</span><br>

                        <span class="font-weight-bold text-primary" id="email">DATE DE NAISSANCE:</span>
                        <span>${data_profil_student[i][5]}</span><br>

                        <span class="font-weight-bold text-primary" id="niveau">TEL: </span>
                        <span>${data_profil_student[i][6]}</span><br>

                        <span class="font-weight-bold text-primary" id="date_naiss">EMAIL: </span>
                        <span>${data_profil_student[i][7]}</span><br>

                        <span class="font-weight-bold text-primary" id="cin">CIN: </span>
                        <span>${data_profil_student[i][8]}</span><br>

                        <span class="font-weight-bold text-primary">ADRESSE ACTUELLE: </span>
                        <span>${data_profil_student[i][10]}</span><br>

                        <span class="font-weight-bold text-primary">NIVEAU: </span>
                        <span>${data_profil_student[i][11]}</span>
                    </div>
                </div>
                `
                let profil_image = `
                <img class="avatar" src="dist/img/pdp/${data_profil_student[i][12]}" style="width: 150%; height: 85%;">
                `
                $('#profil_pdp_').append(profil_image);
                $('#info').append(print_profil);
                
            };
                let button_export = `
                <div class="form-group">
                  <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" onclick="export_pdf_student()">
                    <i class="fas fa-file-export fa-sm text-white-50"></i> Exporter en pdf
                  </button>
                </div>
                `
                let title_profil = `PROFIL ETUDIANT`
                let title_left = `PROFIL_ETUDIANT`
                
                $('#ohter_info_btn').append(button_export);
                $('#title_profil_var').append(title_profil);  
                $('#side_title').append(title_left);
                   
                eel.get_note()(print_note);
                function print_note(data_note){
                  for(i=0; i<data_note.length; i++){
                    let resultat = `
                    <tr>
                      <td>${data_note[i][0]}</td>
                      <td>${data_note[i][1]}</td>
                      <td>${data_note[i][2]}</td>
                      <td>${data_note[i][3]}</td>
                    </tr>
                    ` 
                    $('#note_info').append(resultat);
                  }
                }
                                                            
          }
        
      

        function print_prof_profil(data_profil_prof){
            $(".notes").hide();
            $("#special_etud").hide();
            for (i=0; i < data_profil_prof.length; i++) {
                let print_profil = `
                
                    <div class="card-body card_profil">
                        <span class="font-weight-bold text-primary" id="matricule">N° MATRICULE : </span>
                        <span id="val_matricule">${data_profil_prof[i][1]}</span><br>

                        <span class="font-weight-bold text-primary" id="nom">NOM:</span>
                        <span>${data_profil_prof[i][3]}</span><br>

                        <span class="font-weight-bold text-primary" id="tel">PRENOM:</span>
                        <span>${data_profil_prof[i][4]}</span><br>

                        <span class="font-weight-bold text-primary" id="email">TEL:</span>
                        <span>${data_profil_prof[i][5]}</span><br>

                        <span class="font-weight-bold text-primary" id="niveau">EMAIL: </span>
                        <span>${data_profil_prof[i][6]}</span><br>

                        <span class="font-weight-bold text-primary" id="date_naiss">CIN: </span>
                        <span>${data_profil_prof[i][7]}</span><br>

                        <span class="font-weight-bold text-primary" id="cin">ADRESSE ACTUELLE: </span>
                        <span>${data_profil_prof[i][9]}</span><br>
                    </div>
                </div>
                `
                let profil_image = `
                <img class="avatar" src="dist/img/pdp/${data_profil_prof[i][11]}" style="width: 150%; height: 85%;">
                `
             
                $('#profil_pdp_').append(profil_image);
                $('#info').append(print_profil);
                }; 
                let button_export = `
                <div class="form-group">
                  <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" onclick="export_pdf_prof()">
                    <i class="fas fa-file-export fa-sm text-white-50"></i> Exporter en pdf
                  </button>
                </div>
                `
                let title_profil = `PROFIL PROFESSEUR`
                let title_left = `PROFIL_PROF`
                $('#ohter_info_btn').append(button_export);
                $('#title_profil_var').append(title_profil);
                $('#side_title').append(title_left);
        }

        function print_admin_profil(data_profil_admin) {
          $(".notes").hide();
          $("#special_etud").hide();
            for (i=0; i < data_profil_admin.length; i++) {
                let print_profil = `
                
                    <div class="card-body card_profil">
                        <span class="font-weight-bold text-primary" id="matricule">N° MATRICULE : </span>
                        <span id="matricule_person_admin">${data_profil_admin[i][1]}</span><br>

                        <span class="font-weight-bold text-primary" id="nom">NOM:</span>
                        <span>${data_profil_admin[i][2]}</span><br>

                        <span class="font-weight-bold text-primary" id="tel">PRENOM:</span>
                        <span>${data_profil_admin[i][3]}</span><br>

                        <span class="font-weight-bold text-primary" id="email">FONCTION:</span>
                        <span>${data_profil_admin[i][4]}</span><br>

                        <span class="font-weight-bold text-primary" id="niveau">TEL: </span>
                        <span>${data_profil_admin[i][6]}</span><br>

                        <span class="font-weight-bold text-primary" id="date_naiss">CIN: </span>
                        <span>${data_profil_admin[i][7]}</span><br>

                        <span class="font-weight-bold text-primary" id="cin">EMAIL: </span>
                        <span>${data_profil_admin[i][8]}</span><br>

                        <span class="font-weight-bold text-primary">ADRESSE ACTUELLE: </span>
                        <span>${data_profil_admin[i][9]}</span><br>

                        
                    </div>
                </div>
                `
                let profil_image = `
                <img class="avatar" src="dist/img/pdp/${data_profil_admin[i][12]}" style="width: 150%; height: 85%;">
                `
                $('#profil_pdp_').append(profil_image);
                $('#info').append(print_profil);
                }; 
                let button_export = `
                <div class="form-group">
                  <button class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm" onclick="export_pdf_perso_admin()">
                    <i class="fas fa-file-export fa-sm text-white-50"></i> Exporter en pdf
                  </button>
                </div>
                `
                let title_profil = `PROFIL PERSONNEL ADMINISTRATIF`
                let title_left = `PROFIL_ADMIN`
                $('#title_profil_var').append(title_profil);
                $('#ohter_info_btn').append(button_export);
                $('#side_title').append(title_left);

        }



        //EXPORTATION DES PROFILS EN PDF
        function export_pdf_prof(){
        $('#close_modal').hide();
        $('#modal_chargement').modal({backdrop: 'static', keyboard: false}); //other event disabled
        let got_matricule = $('#val_matricule').text();
        eel.pdf_profil_prof(got_matricule)(exported_pdf_finished);
        }

        function exported_pdf_finished(lien_file){
        $('#close_modal').show();
        document.getElementById('body_modal').setAttribute('style', 'bottom: 0; left: 0; right: 0;');
        //document.getElementById('exampleModalLabel').setAttribute('style', 'margin-left: 150px !important;');
        $('#body_modal').html('Exportation profil terminée <i class="fas fa-check fa-sm"></i><br> CHEMIN : ' + '<strong>' + lien_file + '</strong>');
        $('#modal_chargement').modal('show');
        }

        function export_pdf_student(){
        $('#close_modal').hide();
        $('#modal_chargement').modal({backdrop: 'static', keyboard: false}); //other event disabled
        let got_matricule = $('#matricule_etud').text();
        eel.pdf_profil_student(got_matricule)(exported_pdf_finished);
        }

        function export_pdf_perso_admin(){
        $('#close_modal').hide();
        $('#modal_chargement').modal({backdrop: 'static', keyboard: false}); //other event disabled
        let got_matricule = $('#matricule_person_admin').text();
        eel.pdf_profil_person_admin(got_matricule)(exported_pdf_finished);
        }
        

        function moyenne(){
            let matricule_etudiant = $('#matricule_etud').text();
            eel.moyenne_calcul(matricule_etudiant)(print__moyenne);
        }

        function print__moyenne(moy_got){
            if (moy_got[0] == null) {
                let a = `<p>Pas des notes disponibles</p>`;
                $('#moy').append(a);
            }
            else{
                $('#moy').append(moy_got);
            }
            
            
        }

        function reload_page(){
            location.reload();
        }
    </script>
    <!-- Bootstrap core JavaScript-->
    <script src="dist/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>



    <!-- Custom scripts for all pages-->
    <script src="dist/js/sb-admin-2.min.js"></script>
    <script src="js/app.js"></script>
    

    
</body>

</html>